apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-adapter'

    publishedGroupId = 'com.github.mzule.easyadapter'
    libraryName = 'EasyAdapter'
    artifact = 'easyadapter'

    libraryDescription = 'Easy to use adaptes.'

    siteUrl = 'https://github.com/mzule/EasyAdapter/'
    gitUrl = 'https://github.com/mzule/EasyAdapter.git'

    libraryVersion = '0.1.2'

    developerId = 'mzule'
    developerName = 'Cao Dongping'
    developerEmail = 'mzule4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
