# EasyAdapter

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mzule/easyadapter/sample/: MainActivity.java  MultiTypeListActivity.java  SingleTypeListActivity.java  TypePerEntityListActivity.java
app/src/main/java/com/github/mzule/easyadapter/sample/po/: Ad.java  Post.java  Recommend.java  Repost.java  Tip.java
app/src/main/java/com/github/mzule/easyadapter/sample/viewsupplier/: AdViewSupplier.java  PostViewSupplier.java  RecommendViewSupplier.java  RepostViewSupplier.java  TipViewSupplier.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_multi_type_list.xml  item_alphabet.xml  item_number.xml  item_post.xml  item_recommend.xml  item_text.xml  item_tip.xml
easyadapter/: build.gradle
easyadapter/src/androidTest/java/com/github/mzule/easyadapter/: ApplicationTest.java
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/java/com/github/mzule/easyadapter/: EasyAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java  TypePerEntityAdapter.java  TypeRegisteException.java  ViewSupplier.java  ViewType.java
easyadapterrecycler/: build.gradle
easyadapterrecycler/src/androidTest/java/com/github/mzule/easyadapter/recycler/: ApplicationTest.java
easyadapterrecycler/src/main/: AndroidManifest.xml
easyadapterrecycler/src/main/java/com/github/mzule/easyadapter/recycler/: MultiTypeAdapter.java  SingleTypeAdapter.java  TypePerEntityAdapter.java  ViewTypeHolder.java
easyadapterrecycler/src/main/res/values/: strings.xml
easyadapterrecycler/src/test/java/com/github/mzule/easyadapter/recycler/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/mzule/easyadapter/sample/: MainActivity.java  MultiTypeListActivity.java  SingleTypeListActivity.java  TypePerEntityListActivity.java
sample/src/main/java/com/github/mzule/easyadapter/sample/po/: Article.java  Post.java  Recommend.java  Repost.java
sample/src/main/java/com/github/mzule/easyadapter/sample/viewsupplier/: AdViewSupplier.java  PostViewSupplier.java  RecommendViewSupplier.java  TipViewSupplier.java
sample/src/main/java/com/github/mzule/easyadapter/sample/viewtypes/: AdViewType.java  ArticleBriefViewType.java  ArticleFullViewType.java  PostViewType.java  RecommendViewType.java  RepostViewType.java  TipViewType.java
sample/src/main/res/layout/: activity_main.xml  activity_multi_type_list.xml  item_ad.xml  item_article_brief.xml  item_article_full.xml  item_repost.xml  item_tip.xml
sample/src/test/java/com/github/mzule/easyadapter/: ExampleUnitTest.java
