<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5ecf4"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="#999" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="上次看到这里"
        android:textColor="#999"
        android:textSize="12sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="#999" />
</LinearLayout>