apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-adapter-recycler'

    publishedGroupId = 'com.github.mzule.easyadapter'
    libraryName = 'EasyAdapterRecycler'
    artifact = 'easyadapterrecycler'

    libraryDescription = 'Easy to use adaptes.'

    siteUrl = 'https://github.com/mzule/EasyAdapter/'
    gitUrl = 'https://github.com/mzule/EasyAdapter.git'

    libraryVersion = '1.1.3'

    developerId = 'mzule'
    developerName = 'Cao Dongping'
    developerEmail = 'mzule4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.mzule.easyadapter:easyadapter:1.1.2'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
